<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/header_screen"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/arrow">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id_track_order"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="@string/track_order"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal">

        </androidx.appcompat.widget.AppCompatTextView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/id_cancel_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@color/green"

            android:text="@string/button_cancel"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText,MissingConstraints">

        </androidx.appcompat.widget.AppCompatButton>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/viewId"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow"
        app:layout_constraintTop_toBottomOf="@id/header_screen"></View>

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintTop_toBottomOf="@id/header_screen"
        tools:ignore="MissingConstraints"></View>

    <TextView
        android:id="@+id/estimate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/order_number"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_screen"></TextView>

    <TextView
        android:id="@+id/order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="@string/estimated_time"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/estimate"
        app:layout_constraintTop_toBottomOf="@id/header_screen">

    </TextView>

    <TextView
        android:id="@+id/ordr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/order_id"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/estimate"
        app:layout_constraintStart_toStartOf="@id/estimate"
        app:layout_constraintTop_toBottomOf="@id/estimate">

    </TextView>

    <TextView
        android:id="@+id/timetext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/_30_minutes"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/order"
        app:layout_constraintStart_toStartOf="@id/order"
        app:layout_constraintTop_toBottomOf="@id/order">

    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timetext"
        tools:ignore="MissingConstraints"></View>

    <View
        android:id="@+id/viewprogress"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/view_status_completed"
        app:layout_constraintBottom_toBottomOf="@id/image_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintTop_toTopOf="@id/image_progress"
        tools:ignore="MissingConstraints"></View>

    <ImageView
        android:id="@+id/image_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/order_placed"
        app:layout_constraintStart_toEndOf="@id/viewprogress"
        app:layout_constraintTop_toBottomOf="@id/divider"></ImageView>

    <View
        android:id="@+id/viewsupport"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/image_progress"
        app:layout_constraintEnd_toEndOf="@id/image_progress"
        app:layout_constraintStart_toStartOf="@id/image_progress"
        app:layout_constraintTop_toTopOf="@id/image_progress">

    </View>

    <TextView
        android:id="@+id/placed_title"
        android:layout_width="0dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:textAlignment="viewStart"
        android:layout_marginStart="20dp"
        android:text="@string/order_placed"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/viewsupport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_progress">

    </TextView>

    <TextView
        android:id="@+id/placed_title_summary"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:text="@string/we_have_received_your_order"
        app:layout_constraintStart_toStartOf="@id/placed_title"
        app:layout_constraintEnd_toEndOf="@id/placed_title"
        app:layout_constraintTop_toBottomOf="@id/viewsupport"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </TextView>

    <View
        android:id="@+id/viewstarted"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/view_status_completed"
        app:layout_constraintBottom_toBottomOf="@id/imagestarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewstarted"
        app:layout_constraintTop_toTopOf="@id/imagestarted">

    </View>

    <ImageView
        android:id="@+id/imagestarted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_credit_score_24"
        app:layout_constraintStart_toEndOf="@id/viewstarted"
        app:layout_constraintTop_toBottomOf="@id/image_progress">

    </ImageView>

    <TextView
        android:id="@+id/imagetitle"
        android:text="@string/order_confirmed"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagestarted"
        app:layout_constraintBottom_toTopOf="@id/imagesupport"
        android:layout_width="0dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/imageconfirmed"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/imagetitle"
        app:layout_constraintEnd_toEndOf="@id/imagetitle"
        app:layout_constraintTop_toBottomOf="@id/imagesupport"
        android:text="@string/we_have_confirmed_your_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        ></TextView>
    <View
        android:id="@+id/imagesupport"
        app:layout_constraintStart_toStartOf="@id/imagestarted"
        app:layout_constraintEnd_toEndOf="@id/imagestarted"
        app:layout_constraintBottom_toBottomOf="@id/imagestarted"
        app:layout_constraintTop_toTopOf="@id/imagestarted"
        android:layout_width="1dp"
        android:layout_height="1dp">

    </View>
    <View
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:background="@color/green"
        app:layout_constraintBottom_toTopOf="@id/viewstarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewprogress"
        tools:ignore="MissingConstraints"></View>

    <View
        android:id="@+id/viewCompleted"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/view_completed_now"
        android:contentDescription="@string/app_name"
        android:textAlignment="viewStart"
        android:tooltipText="@string/app_name"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="665dp"
        tools:ignore="MissingConstraints">

    </View>

</androidx.constraintlayout.widget.ConstraintLayout>